@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,700,900');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');



.card-container:hover .card {
  transform: rotateY(180deg);
}

.event .card-wrapper .cont:hover {
  transform: scale(1.05);
}

/* Preloader */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url('loadergif.gif') no-repeat center center;
}

:root {
  --header-height: 3rem;
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --first-color-second: hsl(var(--hue-color), 64%, 22%);
  --first-color-alt: hsl(var(--hue-color), 64%, 15%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);
  --input-color: hsl(var(--hue-color), 24%, 97%);
  --body-color: hsl(var(--hue-color), 100%, 99%);
  --white-color: #FFF;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

  /*========== Font and typography ==========*/
  --body-font: 'Open Sans', sans-serif;
  --title-font: 'Raleway', sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .5s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);

  --d: 2500ms;
  --angle: 90deg;
  --gradX: 100%;
  --gradY: 50%;
  --c1: rgba(168, 239, 255, 1);
  --c2: rgba(168, 239, 255, 0.1);
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.75rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #000000;
  background-image: url(thgif.gif);
  background-size: 500px 400px;
  background-repeat: no-repeat;
  background-position: center;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 54%, 12%);
  --title-color: hsl(var(--hue-color), 24%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 29%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__dark {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change-theme, .change-theme-name {
  color: var(--text-color);
}

.change-theme {
  cursor: pointer;
  font-size: 1rem;
}

.change-theme-name {
  font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  width: auto;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x:hidden;
}

.section {
  padding: 4.5rem 0 2.5rem;
}

.section__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--mb-2);
}

a{
  text-decoration: none;
  color: #ffffff;
}
.section_title{
  font-size: 30px;
  font-weight: bolder;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;

}

.container {
  max-width: 968px;
  margin-left:var(--mb-1) ;
  margin-right:var(--mb-1);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

#timer{
  color: #000000;
}

.homeflex{
  display: flex;
  flex-direction: row;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color:transparent;
}

/*=============== NAV ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.nav__logo, .nav__toggle {
  color:var(--white-color);
  
}

.nav__logo {
  font-weight: var(--font-semi-bold);
  font-size: 1.4rem;
}

.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__menu {
  position: relative;
}

.home__social i{
  color: transparent;
  background-image: linear-gradient(90deg, #143ab8, #67ff30, #22d8dc);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 200%;
  animation: gradient 4s infinite, float 3s ease-in-out infinite;
}

.home__social i:hover{
  color: #ffd0dc;
  text-shadow: 0 0 200px rgb(20, 126, 108), 0 0 70px rgb(20, 126, 108),0 0 80px rgb(20, 126, 108),0 0 90px rgb(20, 126, 108), 0 0 100px rgb(20, 126, 108);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
    padding: 3rem;
    transition: .4s;
  }
}
.home{
  display: flex;
  flex-direction: row;
  height: 100vh;
  position: relative;
}

.hero-section{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  position: relative;
}

.main-image img{
  width: 25rem;
  height: 25rem;
}

.HIM{
  font-size:clamp(0.8rem,5vw,1.2rem);
  color: transparent;
  background-image: linear-gradient(90deg, #143ab8, #67ff30, #22d8dc);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 200%;
  animation: gradient 4s infinite, float 3s ease-in-out infinite;
  justify-content: center;
  
}
.XFH{
  
  font-size:clamp(3.2rem,5vw,4.4rem);
  color: transparent;
  background-image: linear-gradient(90deg, #143ab8, #67ff30, #22d8dc);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 200%;
  animation: gradient 4s infinite, float 3s ease-in-out infinite;
}

.main-image{
  animation: gradient 4s infinite, float 3s ease-in-out infinite;
}
@media (min-width: 700px) and (max-width: 1224x){
  .content{
    margin-top: 150px;
  }
}

@media screen and (max-width: 750px) {
  .HIM{
    text-align: center;
  }
  .XFH{
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
    
  .hero-section{
      flex-direction: column;
      margin-top: 7rem;
  }
  .explore{
      display: flex;
      justify-content: center;
  }
  
}

.logos{
  height: 30rem;
  position: relative;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap:2.5rem;  
}

.nav__link {
  
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
  color: rgb(255, 255, 255);
}

.nav__link:hover {
  color:rgb(255, 0, 179);
}

.section__title_about__title{
  font-family: "Cinzel", serif;
  color: #737789;
}

.nav__close {
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  position: relative;
  color: rgb(255, 255, 255);
}

.active-link::before {
  content: '';
  position: absolute;
  background-color: var(--title-color);
  width: 100%;
  height: 2px;
  bottom: -.75rem;
  left: 0;
}

/*HOME*/
.home__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120vh;
  object-fit: cover;
  object-position: 83%;
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  align-content: center;
  row-gap: 3rem;
}

.home__data-subtitle, 
.home__data-title, 
.home__social-link, 
.home__info {
  color: var(--white-color);
}

.home__data-subtitle {
  display: block;
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
  color: rgb(255, 255, 255);
  text-shadow:  0 0 20px rgb(20, 126, 108);
}

.home__data-title {
  font-size: var(--biggest-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-2-5);
  color: rgb(255, 255, 255);
}

.home__social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.home__social-link {
  font-size: 1.2rem;
  width: max-content;
}

.home__info {
  display: flex;
  padding: 1rem 1rem;
  align-items: center;
  column-gap: .5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  top: 10rem;
}
@keyframes float {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-30px);
  }
}

.logo {
  display: block;
  margin: 0 auto;
  height: 30rem;
  width: auto;
  animation: float 3s ease-in-out infinite;
}
.logo{
  height: 26rem;
  width: 100rem;
}
.home__info-title {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: var(--mb-0-75);
}

.home__info-button {
  font-size: var(--smaller-font-size);
  color: rgb(225, 38, 138);
}

.home__info-overlay {
  overflow: var(--img-hidden);
}


@keyframes float {
  0%, 100% {
      transform: translateY(0);
  }
  50% {
      transform: translateY(-10px);
  }
}

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}

.home__data-subtitle,
.home__data-title {
  display: block;
  color: transparent;
  background-image: linear-gradient(90deg, #143ab8, #67ff30, #22d8dc);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 200%;
  animation: gradient 4s infinite, float 3s ease-in-out infinite;
}

.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 0.5rem;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(120deg,  #143ab8, #67ff30, #22d8dc);
  background-size: 200% 200%;
  animation: gradient 4s infinite, float 3s ease-in-out infinite;
  transition: transform 0.1s;
}

.button:hover {
  transform: scale(1.2);
  color: white;
}


@media screen and (max-width: 768px) {
  .home__info {
      margin: 10px;
      flex-direction: column;
  }

  .home__info .logo {
      max-width: 150px;
  }
}

/* Media query for mobile devices (screen width 480px or smaller) */
@media screen and (max-width: 700px) {
  .home__info {
      margin: 5px;
  }

  .home__info .logo {
      width: 200px;
      height: 150px;
      margin-top: 230px;
  }
  .home__data-subtitle{
    font-size: 24px;
  }
  .home__data-title{
    font-size: 44px;
  }
  .logos{
    height: 100px;
  }
  .badge{
    margin-top: 5px;
  }
}

@media screen and (max-width: 480px) {
  .home__data-subtitle{
    font-size: 16px;
  }
  .home__data-title{
    font-size: 50px;
  }
}

@keyframes gradient-box-shadow {
  0% {
    box-shadow: 0px 0px 5px 1px rgba(255, 0, 255, 0.5),
                0px 0px 5px 1px rgb(125, 255, 69);
  }
  50% {
    box-shadow: 0px 0px 1px 1px rgb(251, 38, 255),
                0px 0px 2px 2px rgba(75, 0, 255, 0.7);
  }
  100% {
    box-shadow: 0px 0px 1px 1px rgba(255, 100, 255, 0.9),
                0px 0px 2px 2px rgba(83, 255, 31, 0.9);
  }
}




/* about*/
.about__data {
  text-align: center;
}

.about__container {
  row-gap: 2rem;
}

#about{
  background-color: transparent;
  z-index: 1;
}

.about__description {
  margin-bottom: var(--mb-2);
  text-shadow:0 1px #000000;
  color: white;
  font-size: 18px;
  text-align: justify;
  hyphens: auto;
}

.about__img {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about__img-overlay {
  overflow: var(--img-hidden);
}

.about__img-one {
  width: 130px;
}

.about__img-two {
  width: 180px;
}

.about__img-one, 
.about__img-two {
  transition: var(--img-transition);
}

.about__img-one:hover, 
.about__img-two:hover {
  transform: var(--img-scale);
}

.card {
  cursor: pointer;
  background: #f3f3f3;
  border-radius: 16px;
  box-shadow: 0 0 20px rgb(20, 126, 108);
  height: 45vw;
  max-height: 350px;
  max-width: 260px;
  min-height: 225px;
  min-width: 160px;
  position: absolute;
  transition: all ease-in 0.5s;
  width: 32vw;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.about img{
    height: 200px;
    max-height: 650px;
    max-width: 210px;
    min-height: 275px;
    min-width: 160px;
    position: absolute;
    transition: all ease-in 0.3s;
    width: 32vw;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.card-card1 {
  box-shadow: 0 0 20px rgb(20, 126, 108);
  color: #ffffff;
}

.card-card2 {
  color: #ffffff;
  box-shadow: 0 0 20px rgb(20, 126, 108);
}

.card-card2 .card__value {
  transform: translateX(-2px);
}

.card-card2 .card__suit {
  margin-top: 0.8rem;
}

.card-card3 {
  color: #ffffff;
  box-shadow: 0 0 20px rgb(20, 126, 108);
}

.card-card3 .card__suit {
  margin-top: 0.8rem;
}

.card-card4 {
  color: #ffffff;
  box-shadow: 0 0 20px rgb(20, 126, 108);
}

.card-card4 .card__suit {
  margin-top: 0.7rem;
}

.card__face {
  padding: 1.8rem 1.6rem;
  position: absolute;
}

.card__face--btm {
  bottom: 0;
  right: 0;
  transform: rotate(180deg);
}

.card__value {
  display: block;
  text-align: center;
  width: 22px;
  
}

.card__suit {
  display: block;
  margin-top: 0.5rem;
}

.perspective {
  height: 80vh;
  perspective: 2000px;
  position: absolute;
  width: 20vw;
  margin-left: 800px;
}

.card-container {
  cursor: pointer;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: rotateX(35deg) translate3d(-50%, -50%, 0);
  height: 45vw;
  width: 32vw;
  max-height: 450px;
  max-width: 320px;
}

.card-card1 {
  transform: rotate(-31deg) translate3d(-50%, -10%, 0);
}

.card-card2 {
  transform: rotate(-31deg) translate3d(-49.5%, -10.5%, 0);
}

.card-card3 {
  transform: rotate(-31deg) translate3d(-49%, -11%, 0);
}

.card-card4{
  transform: rotate(-31deg) translate3d(-48.5%, -11.5%, 0);
}

.card-container.spread .card-card1 {
  transform: rotate(-31deg) translate3d(-80%, -10%, 0);
  box-shadow: 0 0 20px rgb(20, 126, 108);
}

.card-container.spread .card-card2 {
  transform: rotate(-2.5deg) translateX(-30%);
  box-shadow: 0 0 20px rgb(20, 126, 108);
}

.card-container.spread .card-card3 {
  transform: rotate(5.8deg) translateX(20%);
  box-shadow: 0 0 20px rgb(20, 126, 108);
}

.card-container.spread .card-card4 {
  transform: rotate(22.5deg) translate3d(60%, -5%, 0);
  box-shadow: 0 0 50px rgb(20, 126, 108);
}

@keyframes card1 {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* Default Layout (for larger screens) */
.about__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  row-gap: 2.5rem;
  position: relative;
}
.section__title_about__title{
  color: #f9f9f9;
}
.about__data, 
.perspective {
  flex: 1;
  margin: 1rem;
  max-width: 48%;
  color: #fee3e9;
  text-shadow: 0 0 5px;
}

.perspective {
  height: auto;
  perspective: 2000px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 750px;
  margin-top: 210px;
}

.card-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 100%;
}

.card {
  flex: 1;
  min-width: 160px;
  max-width: 250px;
  margin: 0.5rem;
  transition: all ease-in 0.5s;
}

@media (max-width: 1200px) and (min-width: 769px) {
  .about__container {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
  }

  .about__data, 
  .perspective {
      flex: 0 0 48%; 
      max-width: 48%;
  }
  .perspective {
    margin-left: 400px;
  }
}


#app {
  overflow: hidden;
  touch-action: pan-up;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;
}

@media (max-width: 768px) {
  .about__container {
      flex-direction: column;
      align-items: start;
  }
  .about__data{
    text-align: left;
    max-width: 100%;
  }
  .section__title_about__title{
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: bolder;
  }
  .main{
    margin-top: -50px;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  margin-top: -50px;
  margin-bottom: 60px;
  color: rgba(130, 247, 159, 0.327);
  text-shadow: 0 0 20px rgb(20, 126, 108), 0 0 90px rgb(20, 126, 108), 0 0 100px rgb(20, 126, 108);
}

.title h3 {
  font-size: 35px;
  color: #ffffff;
  text-shadow: 0 0 20px rgb(20, 126, 108), 0 0 90px rgb(20, 126, 108), 0 0 100px rgb(20, 126, 108);
}

/* Team Section */
.team-one {
  padding-top: 100px;
  padding-bottom: 60px;
  position: relative;
  background-color: #000000;
}

#team{
  background-color:transparent;
}



/* Single Card Styling */
.single {
  margin-bottom: 30px;
  border-radius: 5px;
  text-align: center;
  position: relative;
  padding-bottom: 60px;
  padding-top: 57px;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  transition: transform 500ms ease;
  border-radius: 25px;
  background-color: #000000da;
}

.single:hover {
  transform: scaleY(1.20);
}

.inner {
  transform-origin: top;
  transition: transform 500ms ease;
  transform: scaleY(1);
}

.single:hover .inner {
  transform: scaleY(0.8);
}

.image {
  width: 130px;
  height: 160px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid white;
  transition: all 500ms ease;
}

.single:hover .image {
  border: 5px solid white;
}

.social {
  position: absolute;
  bottom: -70px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 11;
  visibility: hidden;
  opacity: 0;
  transition: all 500ms ease;
}

.single:hover .social {
  opacity: 1;
  visibility: visible;
}

.social > a {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: white;
  opacity: 0.3;
  transition: all 500ms ease;
}

.single:hover p,
.single:hover h3 {
  color: white;
}

.social > a i {
  color: #737789;
  transition: all 500ms ease;
  font-size: 16px;
}

.social > a:hover {
  opacity: 1;
}

.social > a:hover i {
  color: #fd632f;
}

.social a + a {
  margin-left: 10px;
}

/* Circle Effects */
.circle::before {
  position: absolute;
  top: 0;
  right: 0;
  width: 153px;
  height: 100px;
  content: '';
  background-image: url(team-circle-1-1.png);
  transform: perspective(200px) scaleX(0) scaleY(0);
  transition: transform 500ms ease, opacity 500ms ease;
  opacity: 0;
  transform-origin: right top;
}

.circle::after {
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 140px;
  height: 155px;
  content: '';
  background-image: url(team-circle-1-2.png);
  transform: perspective(150px) scaleX(0) scaleY(0);
  transition: transform 500ms ease, opacity 500ms ease;
  opacity: 0;
  transform-origin: left bottom;
}

.single:hover .circle::before,
.single:hover .circle::after {
  opacity: 0.3;
  transform: perspective(200px) scaleX(1.1) scaleY(0.8);
}

.single::before {
  content: '';
  border-radius: 5px;
  background-image: linear-gradient(110deg, #d4c4ac 0%, #417480 60%, #314a54 100%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scale(1, 0);
  transform-origin: bottom;
  transition: transform 500ms ease;
}

.single:hover::before {
  transform: scale(1, 1);
  transform-origin: top;
}

/* Responsive Layout Adjustments */
@media (min-width: 768px) {
  .row {
    display: flex;
    justify-content: space-around;
  }

  .col-md-6 {
    flex: 0 0 45%;
    max-width: 45%;
  }

  .single{
    height: 350px;
}
}

@media (max-width: 767px) {
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .single {
    margin-bottom: 40px;
    width: 200px;
    height: auto;
  }
}

/* events */
.card-wrapper {
  display: flex;
  justify-content: center;
  gap: 2px; 
  margin-top: 80px;
}

.cont {
  width: 250px;
  height: 350px;
  position: relative;
  margin: auto;
  background: url("post.jpg!bw700");
  background-color: rgb(255, 0, 0);
  background-size: cover;
  cursor: pointer;
  box-shadow: 0 0 15px #000;
  border-radius: 15px;
  justify-content: space-around;
}

.overlay {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr;
  background: rgba(58, 58, 58, 0.744);
  border-radius: 15px;
  color: white;
  opacity: 0;
  transition: all 0.5s;
}

.items {
  padding-left: 20px;
  letter-spacing: 3px;
}

.head {
  font-size: 30px;
  line-height: 40px;
  transform: translateY(40px);
  transition: all 0.7s;
}

.head hr {
  display: block;
  width: 0;
  border: none;
  border-bottom: solid 2px white;
  position: absolute;
  margin-top: -25px;
  bottom: 0;
  left: 20px;
  transition: all 0.5s;
}

.price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
}

.price .old {
  text-decoration: line-through;
  color: lighten(rgb(77, 77, 77), 40%);
}

.cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
  transform: translateY(40px);
  transition: all 0.7s;
}

.cart i {
  font-size: 16px;
  margin-left: 10px;
}

.cart a{
  color: #f3f3f3;
}

.title-text-center a{
  color: rgb(20, 126, 108);
}

.cart span {
  margin-left: 10px;
  font-size: 20px;
  
}

.cont:hover .overlay {
  opacity: 1;
}

.cont:hover .head {
  transform: translateY(0);
}

.cont:hover .head hr {
  width: 75px;
  transition-delay: 0.4s;
}

.cont:hover .price {
  transform: translateY(0);
  transition-delay: 0.3s;
  opacity: 1;
}

.cont:hover .cart {
  transform: translateY(0);
  transition-delay: 0.6s;
  opacity: 1;
}

.items head hr{
  margin-top: -25px;
}

.items head p{
  font-weight: bolder;
  font-size: 35px;
}

@media (max-width: 768px) {
  .card-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .cont {
    width: 60%;
    margin-bottom: 20px;
  }
}

.title-text-center h3 {
  font-weight: bolder;
  text-align: center;
  font-size: 2rem; 
  color: white;
}

.title-text-center h4 {
  font-weight: bolder;
  text-align: end;
  font-size: 1.5rem; 
  margin-right: 30px;
  color: white;
}

@media (max-width: 768px) {
  .title-text-center h3 {
    font-size: 1.5rem;
    text-align: center;
    
  }
}
@media (max-width: 1200px) {
  .title-text-center h3 {
    font-size: 1.5rem; 
  }
  .title-text-center h4 {
    font-size: 1.0rem; 
    font-weight: bolder;
  }
}

@media (max-width: 480px) {
  .title-text-center h3 {
    font-size: 2rem;
    text-align: left;
    margin-left: 20px;
  }
  .title-text-center h4{
    text-emphasis: none;
    margin-left: 20px;
    margin-top: 20px;
  }
}

    /* Subscribe Section */
    .subscribe {
      padding: 2rem 1rem;
      background-color: transparent;
      text-align: center;
  }
  
  .section_title {
      font-size: 3rem;
      margin-bottom: 1rem;
      color: var(--title-color, #ffffff);
  }
  
  .subscribe__description {
      font-size: 1rem;
      margin-bottom: 1.5rem;
      color: var(--text-color, #ffffff);
  }
  
  .subscribe__form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
  }
  
  .subscribe__input {
      width: 40%;
      max-width: 220px;
      padding: 0.75rem 5rem;
      border: 1px solid var(--border-color, #ccc);
      border-radius: 0.5rem;
      font-size: 1rem;
      outline: none;
      transition: border-color 0.3s ease;
  }
  
  .subscribe__input:focus {
      border-color: var(--primary-color, #007bff);
  }
  
  .subscribe__button {
      padding: 0.75rem 2rem;
      background-color: var(--primary-color, #0026ff);
      color: #fff;
      border: none;
      border-radius: 0.5rem;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }
  
  .subscribe__button:hover {
      background-color: var(--primary-hover-color, #3f6d9e);
  }
  
  .section_title3{
      font-size: 32px;
      color: white;
  }
  .section_title2{
      font-size: 50px;
      text-align: center;
      color: white;
  }

  @media screen and (min-width: 768px) {
      .subscribe__form {
          flex-direction: row;
          justify-content: center;
          gap: 0.8rem;
          height: 100px;
      }
      .section_title3{
          font-size: 62px;
          color: white;
      }
      .subscribe__input {
          flex: 1;
          max-width: none;
          width: 310px;
      }
      .subscribe__description{
          font-size: 10px;
      }
      .subscribe__bg{
        margin-top: -700px;
      }
      .team-one{
        height: 800px;
      }
  }
  
  




/*=============== BUTTONS ===============*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: all 0.3s ease 0s;
    border-radius: 5px;
  }
  
  .button:hover {
    background-color: rgb(227, 227, 238);
    color: #0563bb;
  }
  
  .button--flex {
    display: flex;
    align-items: center;
    column-gap: .25rem;
  }
  
  .button--link {
    background: none;
    padding: 0;
  }
  
  .button--link:hover {
    background: none;
  }
   
  /*=============== place ===============*/
  .swiper-wrapper{
    display: inline-block;
  }
  .place__card {
    position: relative;
    width: 200px;
    height: 350px;
    overflow: var(--img-hidden);
  }
  
  .place__data {
    position: absolute;
    bottom: 1.5rem;
    left: 1rem;
  }
  
  .place__title, 
  .place__description {
    color: var(--white-color);
    
  }
  
  .place__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
    
  }
  
  .place__description {
    display: block;
    font-size: var(--smaller-font-size);
  }
  
  .place__img {
    transition: var(--img-transition);
  }
  
  .place__img:hover {
    transform: var(--img-scale);
  }
  
  .swiper-container-3d .swiper-slide-shadow-left,
  .swiper-container-3d .swiper-slide-shadow-right {
    background-image: none;
    
  }
  
  /*=============== EXPERIENCE ===============*/
  .experience__container {
    row-gap: 2.5rem;
    justify-content: center;
    justify-items: center;
  }
  
  .experience__content {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    justify-items: center;
    padding: 0 2rem;
  }
  
  .experience__number {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
  }
  
  .experience__description {
    font-size: var(--small-font-size);
  }
  
  .experience__img {
    position: relative;
    padding-bottom: 2rem;
  }
  
  .experience__img-one, 
  .experience__img-two {
    transition: var(--img-transition);
  }
  
  .experience__img-one:hover, 
  .experience__img-two:hover {
    transform: var(--img-scale);
  }
  
  .experience__overlay {
    overflow: var(--img-hidden);
  }
  
  .experience__overlay:nth-child(1) {
    width: 263px;
    margin-right: 2rem;
  }
  
  .experience__overlay:nth-child(2) {
    width: 120px;
    position: absolute;
    top: 2rem;
    right: 0;
  }
  
  /*=============== VIDEO ===============*/
  .video__container {
    padding-bottom: 1rem;
  }
  
  .video__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
    color:aliceblue;
  }
  
  .video__content {
    position: relative;
  }
  
  .video__button {
    position: absolute;
    right: 1rem;
    bottom: -1rem;
    padding: 1rem 1.5rem;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 0px rgba(46, 61, 98, 0.542),0px 0px 50px 0px rgba(46, 61, 98, 0.542),0px 0px 70px 0px rgba(46, 61, 98, 0.542);
  }
  
  .video__button-icon {
    font-size: 1.2rem;
    color: rgb(20, 126, 108);
  }
  
  /*=============== ContactS ===============*/
  .Contact__card, .Contact__img {
    height: 230px;
  }
  
  .Contact__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }
  
  .Contact__card {
    position: relative;
    overflow: var(--img-hidden);
  }
  
  .Contact__card:hover .Contact__img {
    transform: var(--img-scale);
  }
  
  .Contact__img {
    transition: var(--img-transition);
  }
  
  .Contact__content, .Contact__title {
    color: var(--white-color);
  }
  
  .Contact__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .75rem .75rem 1rem;
  }
  
  .Contact__rating {
    align-self: flex-end;
    display: flex;
    align-items: center;
  }
  
  .Contact__rating-icon {
    font-size: .75rem;
    margin-right: var(--mb-0-25);
  }
  
  .Contact__rating-number {
    font-size: var(--small-font-size);
  }
  
  .Contact__subtitle, .Contact__price {
    display: block;
  }
  
  .Contact__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
  }
  
  .Contact__subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1-25);
  }
  
  .Contact__button {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: .75rem 1rem;
  }
  
  /*=============== SUBSCRIBE ===============*/
  .subscribe__bg {
    background-color: var(--first-color-second);
    padding: 2.5rem 0;
  }
  
  .subscribe__title, 
  .subscribe__description {
    color: var(--white-color);
  }
  
  .subscribe__title{
    font-size: 36px;
    font-weight: bolder;
  }
  .subscribe__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
    font-size: 12px;
  }
  
  .subscribe__form{
    background-color: #000;
  }

  .subscribe__form {
    padding: .5rem;
    display: flex;
    justify-content: space-between;
  }
  
  .subscribe__input {
    width: 70%;
    padding-right: .5rem;
    background-color: var(--input-color);
    color: var(--text-color);
    height: 45px;
  }
  
  .subscribe__input:: .Contactholder {
    color: white;
  }
  
  /*=============== SPONSORS ===============*/
/*=============== SPONSOR SECTION ===============*/
/* SPONSORSHIP SECTION */
.sponsorships {
  padding: 2rem 0;
  overflow: hidden; /* Hide overflowing content */
}

.sponsorships__container {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-left: 0px;
}

.sponsorships__track {
  display: flex;
  gap: 1rem; /* Reduced gap between sponsors */
  animation: rotate-infinite 10s linear infinite; /* Infinite scrolling effect */
  will-change: transform;
}

.sponsor {
  flex: 0 0 auto;
  width: 150px; 
  height: 100px; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 60px;
}

.sponsor img {
  max-width: 100%;
  height: 100px;
  object-fit: contain;
  filter: grayscale(100%);
  transition: filter 0.3s ease-in-out, transform 0.3s ease;
}

.sponsor img:hover {
  filter: grayscale(0%);
  transform: scale(1.1);
}

/* Infinite Scroll Animation */
@keyframes rotate-infinite {
  0% {
    transform: translateX(0); 
  }
  100% {
    transform: translateX(-50%); 
  }
}

  
  /*=============== FOOTER ===============*/
  .footer__container {
    row-gap: 5rem;
  }
  

  .footer__content {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
    margin-bottom: 3px;
  }
  
  .footer__title, 
  .footer__subtitle {
    font-size: var(--h3-font-size);
  }
  
  .footer__title {
    margin-bottom: var(--mb-0-5);
    color: transparent;
    background-image: linear-gradient(90deg, #143ab8, #67ff30, #22d8dc);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
  }
  
  .footer__description {
    margin-bottom: var(--mb-2);
    color: white;
  }
  
  .footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-25);
    color: transparent;
    background-image: linear-gradient(90deg, #143ab8, #67ff30, #22d8dc);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
  }
  
  .footer__subtitle {
    margin-bottom: var(--mb-1);
    color: transparent;
    background-image: linear-gradient(90deg, #143ab8, #67ff30, #22d8dc);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
  }
  
  .footer__item {
    margin-bottom: var(--mb-0-75);
  }
  
  .footer__link {
    color: white;
  }
  
  .footer__link:hover {
    color: transparent;
    background-image: linear-gradient(90deg, #143ab8, #67ff30, #22d8dc);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
  }
  
  .footer__rights {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .footer__copy, .footer__terms-link {
    font-size: 10px;
    color: var(--text-color-light);
  }
  
  .footer__terms {
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
  }
  
  .footer__terms-link:hover {
    color: var(rgb(255, 0, 140));
  }
  
  @media screen and (max-width: 768px) {

  
    #fot{
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: wrap; 
      gap: 1rem; 
    }
  

  }
  
  #about {
    scroll-margin-top: 10px; 
}

@media (min-width: 730px) and (max-width: 1000px) {
  .home__data-title{
    font-size: 70px;

  }
  .home__container{
    margin-top: -30px;
  }
  .home__info{
    margin-top: 60px;
  }
}

  /*========== SCROLL UP ==========*/
  .scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    padding: .5rem;
    display: flex;
    opacity: .9;
    z-index: var(--z-tooltip);
    transition: .4s;
    border-radius: 4px;
  }
  
  .scrollup:hover {
    background-color: var(--first-color-alt);
    opacity: 1;
  }
  
  .scrollup__icon {
    color: var(--white-color);
    font-size: 1.2rem;
  }
  
  /* Show scroll */
  .show-scroll {
    bottom: 5rem;
  }
  
  /*=============== SCROLL BAR ===============*/
  ::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
  }
  
  /*=============== MEDIA QUERIES ===============*/
  /* For small devices */
  @media screen and (min-width: 480px) {
    #hb{
        display: none;
    }
  }

  @media screen and (max-width: 480px) {
    .home__social {
      flex-direction: row;
      align-self: flex-end;
      margin-bottom: 3rem;
      column-gap: 2.5rem;
    }
    .footer__rights {
      display: flex;
      flex-direction: row;
      row-gap: 1.5rem;
      text-align: center;
      font-size: 10px;
    }
    #hb{
        display: flex;
        justify-content: center;
        align-items: center; 
        font-size: 10px; 
    }
    #hbd{
        display: none;
    }
    .home__social{
      margin-top: -35px;
    }
    .home__social i{
      font-size: 22px;
    }
    .subscribe__bg{
      background-color: #000000b4;
    }
    #subc{
      background-color: #ffffff7b;
    }
  }

  @media (min-width: 765px) and (max-width: 1000px) {
    .subscribe__bg{
      background-color: #000000b4;
    }
    .subscribe{
      margin-top: 140px;
    }
  }
  @media screen and (max-width: 900px) {
    .home__info img {
      width: max-content;
      height: 150px;
    }
    .home{
      margin-top: 100px;
    }
        .home__social{
          flex-direction: row;
          align-self: flex-end;
          margin-bottom: 3rem;
          column-gap: 2.5rem;
    }
    .home__data{
      text-align: center;
      font-size: 24px;
    }
    .home{
      margin-top: -30px;
    }
    .home__social{
    display: flex;
    justify-content: center; 
    align-items: center;
    }
  }

  @media screen and (max-width: 1020px) {
    .home__info img {
      width: 400px;
      height: 150px;
    }
    .home__info{
      margin-left: -50px;
      width: 250px;
      height: 300px;
    }
  }

  @media screen and (max-width: 480px) {
    .Contact__container {
      grid-template-columns: max-content;
      justify-content: center;
    }
    .experience__content {
      padding: 0;
    }
    .experience__overlay:nth-child(1) {
      width: 190px;
    }
    .experience__overlay:nth-child(2) {
      width: 80px;
    }
    .home__info {
      width: 190px;
      padding: 1rem;
      display: flex;
      justify-content: space-evenly;
      align-items: space-evenly;
      margin-top: 30px;
      margin-right: 100px;
    }
    .home__info img{
      width: 290px;
    }
    .home__data{
      text-align: center;
    }
    .home{
      margin-top: -30px;
    }
    .home__social{
    display: flex;
    justify-content: center; 
    align-items: center;
    }
    .experience__img,
    .video__container {
      padding: 0;
    }
    
  }
  
  /* For medium devices */
  @media screen and (min-width: 568px) {
    .video__container {
      display: grid;
      grid-template-columns: .6fr;
      justify-content: center;
    }
    .Contact__container {
      grid-template-columns: repeat(3, max-content);
    }
    .subscribe__form {
      width: 470px;
      margin: 0 auto;
    }
    .perspective{
      display: inline-flex;
    }
    .home__info {
      width: 190px;
      padding: 1px;
      margin-right: 10px;
      
    }
  }
  
  @media screen and (min-width: 768px) {
    body {
      margin: 0;
    }
    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav__link {
      color: var(--white-color);
      text-transform: initial;
    }
    .nav__link:hover {
      color: var(--white-color);
    }
    .nav__dark {
      position: initial;
    }
    .nav__menu {
      display: flex;
      column-gap: 1rem;
    }
    .nav__list {
      flex-direction: row;
      column-gap: 4rem;
    }
    .nav__toggle, .nav__close {
      display: none;
    }
    .change-theme-name {
      display: none;
    }
    .change-theme {
      color: var(--white-color);
    }
    .active-link::before {
      background-color: var(--white-color);
    }
    .scroll-header .nav__link {
      color: var(--text-color);
    }
    .scroll-header .active-link {
      color: var(--title-color);
    }
    .scroll-header .active-link::before {
      background-color: var(--title-color);
    }
    .scroll-header .change-theme {
      color: var(--text-color);
    }
    .section {
      padding: 7rem 0 2rem;
    }
    .home__container {
      height: 100vh;
      grid-template-rows: 1.8fr .5fr;
    }
    .home__data {
      align-self: flex-end;
    }
    .home__social {
      flex-direction: row;
      align-self: flex-end;
      margin-bottom: 3rem;
      column-gap: 2.5rem;
    }
    .home__info {
      bottom: 3rem;
      margin-right: 1px;
    }
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
    .about__data, .about__title {
      text-align: initial;
    }
    .about__title {
      margin-bottom: var(--mb-1-5);
    }
    .about__description {
      margin-bottom: var(--mb-2);
    }
    .place__container {
      width: 610px;
      margin-left: auto;
      margin-right: auto;
    }
    .place__container,
    .Contact__container {
      padding-top: 2rem;
    }
    .experience__overlay:nth-child(1) {
      width: 363px;
      margin-right: 4rem;
    }
    .experience__overlay:nth-child(2) {
      width: 160px;
    }
    .subscribe__bg {
      background: none;
      padding: 0;
    }
    .subscribe__container {
      background-color: var(--first-color-second);
      padding: 3.5rem 0;
    }
    .subscribe__input {
      padding: 0 .5rem;
    }
    .footer__rights {
      flex-direction: row;
      justify-content: space-between;
    }
    
  
  }
  
  /* For large devices */
  @media screen and (min-width: 1024px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
    .home__container {
      grid-template-rows: 2fr .5fr;
    }
    .section__title_about__title{
      font-size: xx-large;
      font-weight: bolder;
      margin-bottom: 25px;
    }

    .home__info {
      width: 428px;
      grid-template-columns: 1fr 2fr;
      column-gap: 2rem;
    }
    .home__info-title {
      font-size: var(--normal-font-size);
    }
    .home__info-img {
      width: 240px;
    }
    .about__img-one {
      width: 230px;
    }
    .about__img-two {
      width: 290px;
    }
    .place__card {
      width: 237px;
    }
    .place__container {
      width: 700px;
    }
    .place__data {
      left: 1.5rem;
      bottom: 2rem;
    }
    .place__title {
      font-size: var(--h2-font-size);
    }
    .experience__content {
      margin: var(--mb-1) 0;
      column-gap: 3.5rem;
    }
    .experience__overlay:nth-child(1) {
      width: 463px;
      margin-right: 7rem;
    }
    .experience__overlay:nth-child(2) {
      width: 220px;
      top: 3rem;
    }
    .video__container {
      grid-template-columns: .7fr;
    }
    .video__description {
      padding: 0 8rem;
    }
    .Contact__container {
      gap: 3rem 2rem;
    }
    .Contact__card, .Contact__img {
      height: 263px;
    }
    .footer__content {
      justify-items: center;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .container {
      max-width: 1024px;
    }
  }
  
  /* For tall screens on mobiles y desktop*/
  @media screen and (min-height: 721px) {
    body {
      margin: 0;
    }
    .home__container, .home__img {
      height: 640px;
    }
    .event{
      height: 700px;
    }
  }
  
.family {
    padding: 20px;
    margin-top: 50px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 250px;
}

.section-header h2 {
    font-size: 28px;
    margin: 0;
    text-align: center;
}

.explore-link {
    color: tomato;
    text-decoration: none;
    font-size: 24px;
    font-weight: bolder;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.image-area {
    flex: 1 1 calc(33.333% - 20px);
    max-width: calc(33.333% - 20px);
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .image-area {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
    .perspective{
      display: inline-flex;
      margin-left: 440px;
      margin-right: 50px;
    }
}

@media (max-width: 1200px) {
  .perspective{
    display: inline-flex;
    margin-left: 600px;
  }
}


@media (min-width: 480px) {
    #mob{
        text-align: center;
    }
}

@media (max-width: 480px) {
    .image-area {
        flex: 1 1 100%;
        max-width: 100%;
    }
        .footer__rights {
      flex-direction: row;
      justify-content: space-between;
    }
    .nav__link{
      color: transparent;
      background-image: linear-gradient(90deg, #143ab8, #67ff30, #22d8dc);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 200% 200%;
    }
    .perspective{
      display: inline-flex;
    }
    .main-image{
      margin-top: -100px;
    }
    .main-content{
      margin-top: -80px;
    }
    .event{
      height: 1300px;
    }
}

.img-wrapper
{
	width: 300px;
	height: 400px;
	position: relative;
	overflow: hidden;
}

.img-wrapper:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 180%;
	height: 100%;
	width: 100%;
	background: rgba(255,255,255,.3);
	z-index: 1;
	transform: skew(45deg);
	transition: .5s;
}

.img-wrapper:hover:before
{
	left: -180%;
}

.img-wrapper img
{
	height: 400px;
	width: 300px;
	filter: grayscale(100%);
	transition: 2s;
}
.img-wrapper:hover img
{
	filter: grayscale(0%);
	transform: scale(1.1);
}

.img-wrapper h2
{
	background: tomato;
	font-family: Poppins;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	margin: 0;
	padding: 10px 0;
	position: absolute;
	bottom: 0;
	width: 100%;
	transform: perspective(400px) rotateY(90deg);
	transform-origin: right;
	transition: 1s;
}

.img-wrapper:hover h2
{
	transform: perspective(400px) rotateY(0deg);
}

.img-wrapper ul
{
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	list-style: none;
	background: rgba(255,255,255,0);
}

.img-wrapper ul li
{
	background: #333;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	transform: perspective(800px) rotateY(90deg);
	transition: .5s;
	transform-origin: left;
}

.img-wrapper:hover ul li
{
	transform: perspective(800px) rotateY(0deg);
}

.img-wrapper:hover ul li:nth-child(1)
{
	transition-delay: .2s;
}

.img-wrapper:hover ul li:nth-child(2)
{
	transition-delay: .6s;
}

.img-wrapper:hover ul li:nth-child(3)
{
	transition-delay: .8s;
}

.img-wrapper:hover ul li:nth-child(4)
{
	transition-delay: 1s;
}

.img-wrapper ul li a
{
	color: tomato;
	background: rgba(255,255,255,0);
}

.img-wrapper ul li i
{
	color: tomato;
	background: rgba(255,255,255,0);
}

.img-wrapper ul li i:hover
{
	color: #fff;
	background: rgba(255,255,255,0);
}

#rows{
  margin-right: 200px;
}

@media (max-width: 480px) {
  #rows{
    margin-right: 0px;
  }
}

@keyframes bg-scrolling-reverse {
  100% { background-position: 50px 50px; }
}

#canvas{
  background-color: #2c343f00;
  width: 100%;
  height: 100%;   
  overflow: hidden;
  cursor: none;
  flex: 0;
}

@property --angle {
  syntax: '<angle>';
  initial-value: 90deg;
  inherits: true;
}

@property --gradX {
  syntax: '<percentage>';
  initial-value: 50%;
  inherits: true;
}

@property --gradY {
  syntax: '<percentage>';
  initial-value: 0%;
  inherits: true;
}

 
p {
  margin: 0;
}

 

.wrapper {
  min-width: min(40rem, 100%);
  position: relative;
  top: -80px;
  
}

.box {
  font-size: 3vw;
  
  border: 0.35rem solid;
  padding: 3vw;
  border-image: conic-gradient(from var(--angle), var(--c2), var(--c1) 0.1turn, var(--c1) 0.15turn, var(--c2) 0.25turn) 30;
   
  animation: borderRotate var(--d) linear infinite forwards;
}

.box:nth-child(2) {
  border-image: radial-gradient(ellipse at var(--gradX) var(--gradY), var(--c1), var(--c1) 10%, var(--c2) 40%) 30;
  animation: borderRadial var(--d) linear infinite forwards;
}

@keyframes borderRotate {
  100% {
      --angle: 420deg;
  }
}

@keyframes borderRadial {
  20% {
      --gradX: 100%;
      --gradY: 50%;
  }
  40% {
      --gradX: 100%;
      --gradY: 100%;
  }
  60% {
      --gradX: 50%;
      --gradY: 100%;
  }
  80% {
      --gradX: 0%;
      --gradY: 50%;
  }
  100% {
      --gradX: 50%;
      --gradY: 0%;
  }
}
.image-box  {
  width: 17rem;
  height: 20rem;
  position: relative;
 
    
}
.img {
  margin: -19px;
   padding-bottom: 10%;
   padding-top: -20%;
    
}